body {
  margin: 0;
  padding: 0;
  user-select: none;
  -webkit-user-drag: none; /* Для Safari */
  font-family: "Inter", sans-serif;
  color: var(--dark);
  font-size: 2vh;
}

:root {
  --dark: #1f1f1f;
}

.d-none {
  display: none;
}

.container {
  background-color: white;
  display: grid;
  grid-template-columns: 16vw 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.navigation {
  grid-area: 1 / 1 / 2 / 2;
  background-color: var(--dark);
  height: 100vh;
  border-right: 0.1vh solid #1f1f1f;
}

.page-main {
  grid-area: 1 / 2 / 2 / 3;
  background-color: white;
  height: 100vh;
}

.navigation-btn-container {
  padding: 1vw;
  display: flex;
  flex-direction: column;
  gap: 4vh;
  margin-top: 10vh;
  align-items: center;
}

.navigation-btn {
  height: 8vh;
  width: 12vw;
  background-color: #555555;
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1vw;
  padding: 0 1vw;
  font-size: 3vh;
  cursor: pointer;
  border-radius: 1.5vh;
  transition: 0.3s;
}

.navigation-btn svg {
  width: 3.5vh;
  height: 3.5vh;
  flex-shrink: 0;
}

.navigation-btn-active {
  background-color: var(--dark);
}

.navigation-btn:hover {
  background-color: #333333;
  border-radius: 1.7vh;
}

.navigation-btn:active {
  background-color: #292929;
}

.main-zarabotok-container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.main-zarabotok-section {
  grid-area: 1 / 1 / 2 / 2;
  margin-top: 5vh;
  display: flex;
  justify-content: center;
}

.main-zarabotok-bg-container {
  background: linear-gradient(
    135deg,
    rgb(44, 44, 44) 0%,
    rgba(18, 18, 18, 1) 100%
  );
  padding: 4vh 0vh;
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
  border-radius: 3vh;
}

.main-zarabotok-card {
  width: 90%;
  height: 90vh;
  border-radius: 2vh;
}

.main-zarabotok-statistic {
  grid-area: 1 / 2 / 2 / 3;
}

.img-card {
  width: auto;
  height: 2vh;
}

.main-zarabotok-mc {
  width: 60%;
  height: 20vh;
  background-image: url(test/card5.jpg);
  background-size: cover;
  border-radius: 2vh;
  padding: 2vh;
  margin-left: auto;
  margin-right: auto;
  color: rgb(222, 222, 222);
  font-weight: bold;
  border: 1px solid rgb(37, 37, 37);
  box-shadow: 1vh 1vh 1vh rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

.main-zarabotok-mc:hover {
  box-shadow: 1vh 1vh 1vh rgba(0, 0, 0, 0.6);
}

.balance-text {
  color: rgb(222, 222, 222);
  font-weight: bold;
  font-size: 2vh;
  margin-top: 6vh;
}

.balance {
  margin-top: 2vh;
  color: white;
  font-size: 5vh;
}

.main-zarabotok-update-container {
  justify-content: center;
  display: flex;
}

.main-zarabotok-update {
  background-color: #2c2c2c;
  margin-top: 3vh;
  width: 60%;
  padding: 0 2vh;
  border-radius: 1vh;
  color: white;
  display: flex;
  justify-content: space-evenly;
}

.btn-buy-upd-click {
  border: none;
  background-color: #333333;
  padding: 1vh 2vh;
  border-radius: 1vh;
  color: white;
  font-size: 3vh;
  margin-left: 10vw;
  cursor: pointer;
}

.main-zarabotok-update p {
  font-size: 2.5vh;
}

.main-zarabotok-click {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  cursor: pointer;
  margin-top: 2vh;
}

/* Внешний блок с RGB‑градиентом (border) */
.gradient-border {
  position: relative;
  border-radius: 1vw;
  padding: 3px; /* толщина «границы» */
  background: linear-gradient(
    45deg,
    red,
    orange,
    yellow,
    green,
    cyan,
    blue,
    violet,
    red
  );
  background-size: 400% 400%;
  animation: glowBorder 5s linear infinite;
}

/* Внутренний блок — он же «содержимое» секции */
.inner-section {
  background-color: #1f1f1f; /* наш фон */
  border-radius: inherit; /* то же скругление, что и у родителя */
  overflow: hidden; /* если внутри ещё что‑то будет */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 30vh;
}

.inner-section:active #tap-image {
  transform: scale(0.8); /* увеличим изображение на 20% */
  transition: transform 0.2s ease; /* плавная анимация */
}

/* Картинка точно поверх всего */
#tap-image {
  position: relative;
  z-index: 1;
}

/* Анимация градиента */
@keyframes glowBorder {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.section-content {
  position: relative;
  z-index: 1;
}

#tap-image {
  width: 8vw;
  /* height: 16vh; */
  transition: 0.3s;
}

#tap-image:active {
  transform: scale(0.8);
  transition: 0.3s;
}

.page-business-container {
  display: flex;
  justify-content: center;
}

.page-business-text {
  background-color: var(--dark);
  color: white;
  font-size: 4vh;
  padding: 2vh 3vw;
  margin-top: 5vh;
  border-radius: 2vh;
}

.page-business-container-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: end;
  height: 80vh;
}

.page-business-card {
  background-color: var(--dark);
  color: white;
  width: 50vw;
  height: 12vh;
  border-radius: 1vh;
}

.page-business-card-padding {
  padding: 1vh;
  display: flex;
  align-items: center;
  height: 10vh;
  justify-content: space-evenly;
}

.page-business-image {
  width: 8vh;
}

.page-business-card-title {
  font-weight: lighter;
  font-size: 3vh;
  letter-spacing: 0.2vh;
}

.page-business-card-level-text {
  font-size: 3vh;
}

.page-business-card-btn {
  background-color: #28a745;
  border: none;
  padding: 2vh 4vw;
  color: white;
  border-radius: 1vh;
  cursor: pointer;
  font-size: 2.5vh;
  font-weight: bold;
  transition: 0.3s;
}

.page-business-card-btn:hover {
  background-color: #1d7c33;
}

.page-business-card-btn:active {
  background-color: #139932;
}

.page-items-container {
  display: flex;
  justify-content: space-evenly;
}

.page-items-answer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.page-items-choice-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.page-items-btn-container {
  display: flex;
  flex-direction: column;
}

.page-items-btn {
  width: 16vw;
  background-color: var(--dark);
  color: white;
  font-size: 3vh;
  border: none;
  height: 12vh;
  transition: .3s;
  cursor: pointer;
}

.first-btn {
  border-radius: 2vh 2vh 0 0;
}

.last-btn {
  border-radius: 0 0 2vh 2vh;
}

.page-items-btn:hover {
  background-color: #2c2c2c;
}

.page-items-btn:active {
  background-color: #333333;
}

.page-items-btn-checked {
  background-color: #2c2c2c
}

.page-items-answer-container {
  background-color: var(--dark);
  height: 90vh;
  width: 50vw;
  border-radius: 3vh;
}

.page-cards-container, .page-stat-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.page-cards-main, .page-stat-main {
  background-color: var(--dark);
  color: white;
  width: 70vw;
  height: 90vh;
  border-radius: 3vh;
}

.page-cards-main-padding {
  padding: 5vh;
}

.btn-buy-card {
  background-size: cover;
  height: 20vh;
  width: 22vw;
  border: none;
  border-radius: 2vh;
  color: white;
  cursor: pointer;
  font-size: 2.5vh;
  text-shadow: 0 0.5vh 0.4vh rgba(0, 0, 0, 1);
  margin: 3vh 5vw;
  transition: .3s;
}

.btn-buy-card:hover {
  transform: scale(1.05);
}

.btn-buy-card-locked {
  opacity: 0.7;
}

#card1 {
  background-image: url(test/card1.jpg);
}

#card2 {
  background-image: url(test/card2.jpg);
}

#card3 {
  background-image: url(test/card3.jpg);
}

#card4 {
  background-image: url(test/card4.jpg);
}

#card5 {
  background-image: url(test/card5.jpg);
}

#card6 {
  background-image: url(test/card6.jpg);
}

.btn-ad-money {
  background-color: #28a745;
  border: none;
  padding: 1vh .5vw;
  color: white;
  border-radius: .5vh;
  cursor: pointer;
  font-size: 2.5vh;
  font-weight: bold;
  transition: 0.3s;
  margin-top: 2vh;
}

.btn-ad-money:hover {
  background-color: #1d7c33;
}

.btn-ad-money:active {
  background-color: #139932;
}

.btn-div-flex {
  display: flex;
  justify-content: center;
}

.page-stat-main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 90vh;
}

.page-stat-statistic-container {
height: 70vh;
width: 30vw;
}

.page-stat-use-items-container {
  height: 70vh;
  width: 30vw;
}

.page-stat-statistic-title {
  font-size: 5vh;
}

.page-stat-statistic-text {
  font-size: 3vh;
  margin-top: 5vh;
}

.page-stat-statistic-hr {
  width: 70%;
  margin-left: 0;
}

.page-stat-use-items-container-item {
  display: flex;
  font-size: 2.5vh;
  align-items: center;
  margin: 4vh 0;
}

.person-svg {
  width: 10vw;
  height: 12vh;
}

.page-stat-use-items-description {
  margin-left: 2vw;
  display: block;
  margin-right: 2vw;
}